%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for csierra at 2022-04-27 14:19:09 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Rodhe1990,
	abstract = {The current concern about an anthropogenic impact on global climate has made it of interest to compare the potential effect of various human activities. A case in point is the comparison between the emission of greenhouse gases from the use of natural gas and that from other fossil fuels. This comparison requires an evaluation of the effect of methane emissions relative to that of carbon dioxide emissions. A rough analysis based on the use of currently accepted values shows that natural gas is preferable to other fossil fuels in consideration of the greenhouse effect as long as its leakage can be limited to 3 to 6 percent.},
	author = {Rodhe, Henning},
	date-added = {2022-04-27 14:19:02 +0200},
	date-modified = {2022-04-27 14:19:09 +0200},
	doi = {10.1126/science.248.4960.1217},
	eprint = {http://science.sciencemag.org/content/248/4960/1217.full.pdf},
	issn = {0036-8075},
	journal = {Science},
	number = {4960},
	pages = {1217--1219},
	publisher = {American Association for the Advancement of Science},
	title = {A Comparison of the Contribution of Various Gases to the Greenhouse Effect},
	url = {http://science.sciencemag.org/content/248/4960/1217},
	volume = {248},
	year = {1990},
	bdsk-url-1 = {http://science.sciencemag.org/content/248/4960/1217},
	bdsk-url-2 = {https://doi.org/10.1126/science.248.4960.1217}}

@article{Zhong2013,
	author = {Zhong, Wenyi and Haigh, Joanna D.},
	date-added = {2022-04-27 12:05:29 +0200},
	date-modified = {2022-04-27 12:06:47 +0200},
	doi = {https://doi.org/10.1002/wea.2072},
	journal = {Weather},
	number = {4},
	pages = {100-105},
	title = {The greenhouse effect and carbon dioxide},
	volume = {68},
	year = {2013},
	bdsk-url-1 = {https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/wea.2072},
	bdsk-url-2 = {https://doi.org/10.1002/wea.2072}}

@incollection{Stocker2003,
	abstract = {Carbon dioxide is, after water vapor, the most important greenhouse gas. Naturally, its atmospheric concentration has varied between 190 and 290 ppmv over the last half million years. The man-made CO2 increase of the last 250 years has already reached this amplitude with the potential of inducing significant global warming. Climate models suggest that the ocean circulation reacts in a sensitive way to global warming in that large circulation systems can break down. Here we discuss the question of potential feedback mechanisms between the global carbon cycle and the ocean circulation. This is done by first examining the paleoclimatic record of past CO2 changes obtained from polar ice cores. Modeling experiments provide a quantitative interpretation of the changes found in these records.},
	author = {Stocker, Thomas F.},
	booktitle = {Global Climate: Current Research and Uncertainties in the Climate System},
	date-added = {2022-04-26 12:30:22 +0200},
	date-modified = {2022-04-26 12:34:19 +0200},
	editor = {Rod{\'o}, Xavier and Com{\'\i}n, Francisco A.},
	pages = {129--152},
	publisher = {Springer Berlin Heidelberg},
	title = {Changes in the Global Carbon Cycle and Ocean Circulation on the Millennial Time Scale},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1007/978-3-662-05285-3_8}}

@incollection{Holmen2000,
	author = {Kim Holm{\'e}n},
	booktitle = {Earth system science: from biogeochemical cycles to global change},
	date-added = {2022-04-26 11:41:39 +0200},
	date-modified = {2022-04-26 11:45:04 +0200},
	editor = {Jacobson, M.C. and Charlson, R.J. and Rodhe, H. and Gordon H. Orians},
	pages = {282--321},
	publisher = {Academic Press},
	title = {The global carbon cycle},
	year = {2000}}

@article{Graven2016,
	author = {Graven, H. D.},
	date-added = {2022-04-26 11:38:58 +0200},
	date-modified = {2022-04-26 11:39:04 +0200},
	doi = {10.1063/PT.3.3365},
	journal = {Physics Today},
	number = {11},
	pages = {48--54},
	title = {The carbon cycle in a changing climate},
	volume = {69},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1063/PT.3.3365}}
