Lecture slides before the lecture. They need them for taking notes.
Emphasis on the global scale and interactions.
Interactions with the water cycle.
Learn about models and how the nice graphs are produced.

