\documentclass[aspectratio=169]{beamer}

 \usepackage{beamerthemesplit} %// Activate for custom appearance
 \usepackage{multicol}
\usepackage{bm}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{graphicx}
\usepackage{chemformula}
\usepackage{pdfpages}

\newcommand{\R}{\mathbb{R}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\deriv}[1]{\frac{d}{d#1}}
\newcommand{\intl}{\int\limits}
\def\tens#1{\ensuremath{\mathbf{#1}}}


%\usetheme{Luebeck}
\usetheme[compress]{MPIM}
 \usecolortheme{orchid}

\title[Energy Balance and Entropy Production]{Earth's Energy Balance and Entropy Production}
\author[Sierra, C.A.]{Carlos A. Sierra}
\institute{Max Planck Institute for Biogeochemistry}
\date{Summer Semester, 2024}

\usefonttheme{serif}

\begin{document}

%%%%%%%%%%%%%%
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Recommended reading}
\centering
\includegraphics[scale=0.22, page=1]{../Reading/lecture9_KleidonCh1.pdf}

%Reading/lecture9\_KleidonCh1.pdf
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Global Cycles of Elements}
\centering
\includegraphics[scale=0.2]{../intro/cCycleIPCC}
\includegraphics[scale=0.15]{../Ncycle/Figures/Ncycle} \\
\includegraphics[scale=0.17]{../Pcycle/Figures/globalPcycle}
\includegraphics[scale=0.13]{../Scycle/Figures/Sulfur_Cycle}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{What drives biogeochemical cycling?}
\centering
\includegraphics[scale=0.12]{Figures/Perpetual_Motion}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Energy and biogeochemical cycling}
\centering
\includegraphics[scale=0.35]{Figures/onion}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Earth's radiation budget}
\centering
\includegraphics[scale=0.65]{Figures/radiationBudget}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Short- and long-wave radiation}
\centering
\includegraphics[scale=0.6]{Figures/wavelengths}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Albedo}
\centering
\includegraphics[scale=0.4]{Figures/albedo}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Earth's albedo}
\centering
\includegraphics[scale=0.23]{Figures/albedoMap1}
\includegraphics[scale=0.23]{Figures/albedoMap2}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Albedo is similar between northern and southern hemispheres}
\centering
\includegraphics[scale=0.3]{Figures/albedoNHSH}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Latent and sensible heat}
\centering
\includegraphics[scale=0.3]{Figures/latentsensibleheat}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Latent heath absorption and release}
\centering
\includegraphics[scale=0.4]{Figures/latent_heat_schem.jpg}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Latent (LE) and sensible (H) heat over land}
\centering
\includegraphics[scale=0.3]{Figures/landLEH}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Latent heat flux (LHF) over the oceans}
\centering
\includegraphics[scale=0.22]{Figures/oceanLH1}
\includegraphics[scale=0.3]{Figures/oceanLH2}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Latent heat and storm formation}
\centering
\includegraphics[scale=0.4]{Figures/LE.jpg}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Radioactive decay and primal heat}
\centering
\includegraphics[scale=0.5]{Figures/HeatCore}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Mantle convection and plate tectonics}
\centering
\includegraphics[scale=0.5]{Figures/Mantle-Convection}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Global dimming and brightening}
%\centering
%\includegraphics[scale=0.5]{Figures/dimmingBrightening}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Global dimming and brightening}
%\centering
%\includegraphics[scale=0.2]{Figures/dimmingData}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Global dimming and brightening}
%\centering
%\includegraphics[scale=0.35]{Figures/dimmingTemperature}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Global temperature and radiative effects}
%\centering
%\includegraphics[scale=0.35]{Figures/historicTemperature}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\begin{multicols}{2}
\centering
\includegraphics[scale=0.2]{Figures/akleidon2019} \\
Axel Kleidon

\columnbreak

\begin{itemize}
\item Thermodynamics and the Earth system
\item Limits on Earth system processes
\item Maximum entropy production
\end{itemize}

\end{multicols}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=4, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=5, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=6, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=8, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=9, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=10, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamic directions}
\centering
\includegraphics[scale=0.3, page=11, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamic limits}
\centering
\includegraphics[scale=0.3, page=12, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamic limits}
\centering
\includegraphics[scale=0.3, page=13, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=14, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Thermodynamics and climate}
%\centering
%\includegraphics[scale=0.3, page=16, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Thermodynamic hierarchies}
%\centering
%\includegraphics[scale=0.3]{Figures/hierarchy}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.12]{Figures/naturalEnergy}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics and chemistry}
\centering
\includegraphics[scale=0.3, page=19, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Disequilibria on Earth}
\centering
\includegraphics[scale=0.3, page=20, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Disequilibrium by motion}
\centering
\includegraphics[scale=0.3, page=21, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Disequilibrium by absorption}
\centering
\includegraphics[scale=0.3, page=22, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Disequilibrium and biogeochemistry}
\centering
\includegraphics[scale=0.3, page=23, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamic engine}
\centering
\includegraphics[scale=0.23]{Figures/globalEngine}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics and biogeochemistry}
\centering
\includegraphics[scale=0.3, page=24, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamics of the Earth system}
\centering
\includegraphics[scale=0.3, page=25, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Human appropriation of natural power}
\centering
\includegraphics[scale=0.4, trim={0 14cm 0 0}, clip]{Figures/humanAppropriation}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Thermodynamic limits to wind energy}
\centering
\includegraphics[scale=0.5]{Figures/wind}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{The energy dilemma}
\begin{itemize}
 \item Increasing need of energy for an increasing population
 \item Transition from fossil fuels to renewable energy
 \item Impacts on Earth system processes
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Energy sustainability}
\begin{multicols}{2}
\includegraphics[page=2, scale=0.7, trim={2.5cm 4cm 2.5cm 13cm}, clip]{Kleidon2022} \\
{\tiny Kleidon (2022)}

\columnbreak

\begin{itemize}
\item Humans consume energy at levels similar to other Earth system processes
\item Impacts relate to free energy consumption
\item Photovoltaics may provide energy more efficiently. Change from free energy consumption to generation.
\end{itemize}

\end{multicols}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Thermodynamics of the Earth system}
%\centering
%\includegraphics[scale=0.3, page=27, trim={0 0 0 4cm}, clip]{ThermodynamicPlanet}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Summary and take-home messages}
\begin{itemize}
\item Earth's biogeochemical cycling requires energy, and the main sources are solar radiation and heat from Earth's interior
\item Thermodynamics help us to understand energy transformations and limits of transformation rates
\item Renewal sources of energy extract energy used for other Earth system processes, but photovoltaics may help to a transition from energy extraction to generation
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Klausur}
%\begin{itemize}
%\item 21.07.2022, 8:00 -- 10:00 Uhr
%\item Burgweg 11
%\item 100 Punkte (40 Punkte, freiwillige Praktikum)
%\item 1.0 = 100 Punkte
%\end{itemize}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}