\documentclass[aspectratio=169]{beamer}

 \usepackage{beamerthemesplit} %// Activate for custom appearance
 \usepackage{multicol}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{bm}

%\usetheme{Luebeck}
\usetheme[compress]{MPIM}
 \usecolortheme{orchid}

\title[Global Biogeochemical Cycles]{Globale Biogeochemische Stoffkreisl\"aufe} %(BBGW 6.3.5)}
\author{Carlos A. Sierra}
\institute{Max Planck Institute for Biogeochemistry}
\date{02. 04. 2024}
%\titlegraphic{\includegraphics[scale=0.3]{../MPG_Minerva_EPS.eps}}

\usefonttheme{serif}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Modulbeschreibung}
%\begin{itemize}
%\item Modulcode: BBGW6.3.5
%%\item Voraussetzung f\"ur die Zulassung zum Modul: Keine
%\item Art des Moduls: Wahlplichtmodul
%%\item H\"aufigkeit des Angebots: jedes 2. Semester (ab Sommersemester)
%%\item Leistungspunkte: 3 LP
%%\item Unterrichtsspache: Englisch/Deutsch
%\end{itemize}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Modulbeschreibung}
%Arbeitsaufwand in:
%\begin{itemize}
%\item Pr\"asenzstunden: 30 h
%\item Selbstudium: 60 h
%\end{itemize}
%}
%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Lern- und Qualifikationsziele}
%\centering
%\emph{Die Studierenden vertiefen ihre Kenntnisse \"uber die globalen Stoff- und Energiekreisl\"aufe. Sie erfassenden wachsenden Einfluss des Menschen auf diese Kreisl\"aufe und setzen sich kritisch mit dem Zusammenhang zum globalen Wandel auseinander. %Die Abfassung einer themenorientierten schriftlichen Facharbeit wird eing\"ubt.
%}
%
%}
%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Termine}
\footnotesize
\begin{itemize}
\item 04.04. Intro to global biogeochemical cycles (Sierra)
\item 11.04. The global carbon cycle I (Atmosphere and oceans, Sierra)
\item 18.04. The global oxygen cycle (Boaz Hilman).
\item 25.04. Global carbon cycle II (terrestrial biosphere and methane, Hella van Asperen)
\item 02.05. TBD
\item 09.05. Christi Himmelfahrt (Feiertag)
\item 16.05. The global Nitrogen cycle (Sierra)
\item 23.05. The global Phosphorous cycle (Sierra)
\item 30.05. The global Sulphur cycle (Sierra)
\item 06.06. Earth's energy balance and entropy production (Sierra)
\item 13.06. TBD
\item 20.06. TBD
\item 27.06. TBD (Trumbore)
\item 11.07. Final exam
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Website}
\centering
Moodle \\
SS 2024 -- 23493

}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Assigned reading (Schlesinger \& Bernhard, Biogeochemistry)}
\centering
\includegraphics[page=1, scale=0.5]{../../../Documents/Books/Biogeochemistry/Chapter-1---Introduction_2013_Biogeochemistry.pdf} 
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Earth as a system}
\begin{itemize}
\item Earth is a closed system with regard to matter and open with respect to energy
\item Matter and energy follow conservation laws
\item Mass redistributes naturally among different components of the Earth
\item Mass distribution is mostly driven by solar radiation and dynamics of Earth's interior
\item Humans now accelerate the rates at which matter moves
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Earth is both an open and a closed system}
\centering
\includegraphics[scale=0.4]{openClosedSystems.pdf} \\ \tiny
Open system with respect to energy, and closed system with respect to mass
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Matter and energy follow conservation laws}
\begin{itemize}
\item Energy cannot be created or destroyed, it can only be transformed from one form into another.
\item Mass cannot be created or destroyed. The change of mass $M$ over time is the result of inputs minus outputs of mass. 

\begin{equation}
\frac{dM}{dt} = Inputs - Outputs
\end{equation}
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Mass and energy redistribution}
\centering
\includegraphics[scale=0.3]{massEnergyDistribution}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Dynamics of Earth's interior}
\includegraphics[scale=0.34]{erde1}
\includegraphics[scale=0.35]{erde2} \\
\includegraphics[scale=0.3]{plateTectonics}

}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Solar radiation fuels Earth's biosphere}
\centering
\includegraphics[scale=0.23]{global_biosphere} \\ \tiny \vspace{1cm} {\it \textcopyright SeaWiFS project, NASA}

}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Solar radiation drives the climate system}
\centering
\includegraphics[scale=0.35]{hadley_cells}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Biogeochemical cycles and the `spheres'}
\begin{itemize}
\item Carbon, Nitrogen, Phosphorus and Sulfur are the main biogeochemical cycles. They are part of all life and actively interact with other components of the Earth system
\item The Earth system can also be compartmentalized in `geospheres' to make the study of the Earth system more manageable
\item These are : atmosphere, hydrosphere, lithosphere, pedosphere, and the biosphere
\item They are more or less well defined, but in many cases it is hard to define their boundaries
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Earth's biosphere}
\begin{multicols}{2}
\centering
\includegraphics[scale=0.9]{home-earth-spheres} \\
\columnbreak
 \tiny
{\it The term ``biosphere" originated with the geologist {\bf Eduard Suess} in 1875, who defined it as ``the place on earth's surface where life dwells". {\bf Vladimir I. Vernadsky} first defined the biosphere in a form resembling its current ecological usage in his long-overlooked book of the same title, originally published in 1926. It is Vernadsky's work that redefined ecology as the science of the biosphere and placed the biosphere concept in its current central position in earth systems science. \\ \vspace{0.5cm} Ellis (2009, The Encyclopedia of Earth)}
\end{multicols}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{The terrestrial biosphere within the Earth system}
%\centering
{\bf Definition}: \\
%\includegraphics[scale=0.4, trim=20cm 15cm 0cm 0cm, clip]{Resources/GPP_Beer} \\ \small
The terrestrial biosphere is the sum of all terrestrial {\it ecosystems} on Earth
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Essential elements for life}
\centering
\includegraphics[scale=0.5]{elements.png}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Natural biospheric fluxes (terrestrial \& oceanic)}

\begin{table}[htbp]
   \centering
   \begin{tabular}{@{} lcc @{}} % Column formatting, @{} suppresses leading/trailing space
      \toprule
      Element    & Flux (10$^{12}$ g yr$^{-1}$) & Biospheric flux/Sedimentary flux \\
      \midrule
      C      & 107000 & 446 \\
      N         & 9200     &  368 \\
      P       & 1000  & 500 \\
      S       & 450  & 5.6 \\
      Cl & 120   &  0.46 \\
      Ca & 2300 & 3.7 \\
      Fe & 40 & 5.3 \\
      Cu & 2.5 & 23.6 \\
      Hg & 0.003 & 4.3 \\
      \bottomrule
   \end{tabular}
\end{table}

\tiny Source: W. H. Schlesinger
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Biogeochemical cycling \& anthropogenic activity. Flux in (10$^{12}$ g yr$^{-1}$)}

\begin{table}[htbp]
   \centering
   \begin{tabular}{@{} lcccc @{}} % Column formatting, @{} suppresses leading/trailing space
      \toprule
      Element    & Biospheric flux  & Anthropogenic flux & Anthro/Sedimentary & Anthro/Biospheric \\
      \midrule
      C      & 107000 & 8700 & 36.3 & 0.081 \\
      N         & 9200     &  221 & 8.8 & 0.024 \\
      P       & 1000  & 25 & 12.5 & 0.025\\
      S       & 450  & 130 & 1.6 & 0.29\\
      Cl & 120   &  170 & 0.65 & 1.42 \\
      Ca & 2300 & 65 & 0.10 & 0.028 \\
      Fe & 40 & 1.1 & 0.14 & 0.028\\
      Cu & 2.5 & 1.5 & 14.3 & 0.60 \\
      Hg & 0.003 & 0.0023 & 3.3 & 0.77 \\
      \bottomrule
   \end{tabular}
\end{table}

\tiny Source: W. H. Schlesinger
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Human modification of Earth}
\begin{itemize}
\item Humans are accelerating the rate at which matter moves around the Earth system
\item We are also modifying the radiation budget of Earth
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Human modification of Earth}
\centering
\includegraphics[scale=0.25]{MaunaLoa} 
\includegraphics[scale=0.25]{GlobalTemp} 
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Human modification of the biosphere}
\includegraphics[scale=0.1]{Vitousek} \\ \vspace{0.5cm} \tiny
Vitousek et al. (1997, Science 277, 494)
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Human modification of the biosphere}
\includegraphics[scale=0.4]{global_changes1} \\ \vspace{1cm} \tiny
Steffen et al. (2005, Global Change and the Earth System)
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Human modification of the biosphere}
\includegraphics[scale=0.4]{global_changes} \\ \vspace{1cm} \tiny
Steffen et al. (2005, Global Change and the Earth System)
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Human modification of the terrestrial biosphere}
\includegraphics[scale=0.185]{biosphere_change}  \vspace{1cm} \tiny
Ellis (2011, Phil Trans A, 369: 1010)
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Atmospheric CO$_2$ over the past 42,000 years}
\includegraphics[scale=0.9]{Historical_CO2} \\ \vspace{1cm}
\tiny Anatomically modern humans arose in Africa about 200,000 years ago. \\
Reached behavioral modernity about 50,000 years ago. \\
The Neolithic Revolution began 12,000 years ago. 
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Modification of the N cycle}
\includegraphics[scale=0.65]{Ncycle1} 
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\centering
%\frametitle{Modification of the N cycle}
%\includegraphics[scale=0.65]{Ncycle2} 
%}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Modification of the P cycle}
\includegraphics[scale=0.65]{Phistoric} 
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Modification of the P cycle}
\includegraphics[scale=0.5]{Ppeak} 
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Human impacts on the Earth system}
Human impacts on the Earth system
\begin{itemize}
\item are approaching or exceeding in {\it magnitude} some of the great forces of nature
\item operate on much faster time scales than {\it rates} of natural variability, often by an order of magnitude or more
\item taken together in terms of extent, magnitude, rate and simultaneity, have produced a {\it no-analogue} state in the dynamics and functioning of the Earth system. 
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\centering
\frametitle{Possible trajectories of ecosystems and global change processes}
\includegraphics[scale=1]{future_trajectories} 
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
%\frame{
%\frametitle{History of biogeochemistry}
%\begin{itemize}
%\item 1788 -- James Hutton: Viewed the Earth as a superorganism that can be studied as in physiology
%\item 1896 -- Svante Arrhenius: First described the possible role of carbon dioxide on the temperature of the Earth
%\item 1875 -- Eduard Suess: Coined the term biosphere
%\item 1926 -- Vladimir Vernadsky -- Further developed the concept of biosphere
%\item 1974 -- Lovelock \& Margulis -- Concept of Gaia as a self regulatory system
%\end{itemize}
%}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Earth outside thermodynamic equilibrium}
\centering
\includegraphics[scale=0.3]{thermodinamicDisequilibrium}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Earth outside thermodynamic equilibrium}
\centering
\includegraphics[scale=0.3]{thermodynamicEarth}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Compartmental approach to understand cycles}
\begin{itemize}
\item Why the cycle approach
\item How we do conceptualize these cycles in a more manageable form?
\item Law of mass balance
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{The global C cycle: IPCC}
\centering
\includegraphics[scale=0.45]{cCycleIPCC}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{The water cycle}
\centering
\includegraphics[scale=0.6]{waterCycle}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Compartmental theory}
Definitions:
\begin{itemize}
\item Compartment/reservoir: an amount of material defined by certain physical, chemical, or biological characteristics and is kinetically homogeneous. We characterize compartments by their mass.
\item Flux: amount of material transferred from one compartment to another per unit of time, i.e. [mass time$^{-1}$] 
\item Rate: relative speed of change of the mass of a reservoir in units of inverse time, i.e. [time$^{-1}$]
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Compartmental structure of models}
\centering
\includegraphics[scale=0.5]{Pools}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
\frame{
\frametitle{Mathematical model}

$$ 
  \frac{dx}{dt} = Inputs - Outputs
$$

or

$$ 
  \frac{dx}{dt} = Sources - Sinks
$$

}
%%%%%%%%%%%%%%

%%%%%%%%%%%%%%
%\frame{
%\frametitle{The one pool model}
%\begin{multicols}{2}
%\includegraphics[scale=0.25]{../lecture5/Figures/oneP.pdf}
%
%\columnbreak
%
%The mass balance equation: \\
%\begin{align}
%\frac{dx}{dt} &= I - O \notag \\
%                    &= I - k \cdot x \notag
%\end{align}
%
%\begin{itemize}
%\item $I$: External flux from outside the system [mass $\cdot$ time$^{-1}$].
%\item $O =k \cdot x$: Flux leaving the system.
%\item $k$: rate at which mass leaves the system [time$^{-1}$].
%\end{itemize}
%
%\end{multicols}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Analytical solution of the one pool model}
%\begin{multicols}{2}
%\begin{equation}
%x(t) = \frac{I}{k} - \left( \frac{I}{k} - x(0) \right) e^{-k \cdot t} \notag
%\end{equation}
%With initial condition $x(0) = 0$ Pg, $I=10$ Pg yr$^{-1}$, and $k=0.5$ yr$^{-1}$.
%
%\columnbreak
%\includegraphics[scale=0.3]{../lecture5/Figures/xt}
%\end{multicols}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Effect of the initial conditions}
%\begin{multicols}{2}
%\includegraphics[scale=0.3]{../lecture5/Figures/x0t}
%\columnbreak
%
%Steady-State:
%
%At steady-state, inputs are equal to outputs ($I = O  = k \cdot x$), and 
%\begin{equation}
%x = \frac{I}{k} \notag
%\end{equation}
%\end{multicols}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Turnover time}
%At steady-state, the ratio of the stock and the input or output flux is defined as the turnover time $\tau$
%
%\begin{align}
%\tau &= \frac{x}{I} = \frac{x}{k \cdot x} \notag \\
%\tau &= \frac{1}{k} \notag
%\end{align}
%
%Turnover time is usually interpreted as the time it would take to renew all mass in the reservoir, or the time it would take to fill or empty the reservoir.
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Class exercise }
%What is the steady-state and the turnover time of the system of the previous example? i.e. a system with $I = 10$ Pg yr$^{-1}$, and $k= 0.5$ yr$^{-1}$?
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Heterogeneous interconnected systems}
%\centering
%\includegraphics[scale=0.5]{../lecture5/Figures/conceptualModel}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Concept to math: balance equations}
%\centering
%\includegraphics[scale=0.35]{../lecture5/Figures/balanceModel} \\
%\begin{align}
%\frac{d \text{SV}_1}{dt} = F0 - F1 \notag \\
%\frac{d \text{SV}_2}{dt} = F1 - F2 \notag
%\end{align}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Example: a lake ecosystem}
%C cycle
%
%\begin{multicols}{2}
%\includegraphics[scale=0.3]{../lecture5/Figures/lakeC}
%\columnbreak
%
%\includegraphics[scale=0.3]{../lecture5/Figures/lakeCsys}
%\end{multicols}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{The matrix with fluxes among compartments}
%
%$$
%\mathbf{F} = \left( \begin{matrix}
%			-f_{1,1} & f_{1,2} & \dots & f_{1,n} \\
%			f_{2,1} & -f_{2,2} & \dots & f_{2,n} \\
%			\vdots & \vdots & \ddots & \vdots \\
%			f_{n,1} & f_{n,2} & \dots & -f_{n,n}
%		    \end{matrix} \right)
%$$
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Mathematical formulation for the fluxes}
%
%The law of mass action:
%$$
% \text{Reaction Rate} = k \cdot [A]^\alpha \cdot [B]^\beta
%$$
%
%\emph{The rate of the reaction is proportional to a power of the concentrations of all
%substances taking part in the reaction}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Reaction order}
%\centering
%\includegraphics[scale=0.3]{../lecture5/Figures/reactionOrder}
%
%\vspace{1em}
%\begin{itemize}
%\item Zero order: $k_0$
%\item First order: $k_1 \cdot [A]$
%\item Second order: $k_2 \cdot [A] \cdot [B]$
%\item Third order: $k_3 \cdot [A]^2 \cdot [B]$
%\end{itemize}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{First order models are very common}
%\begin{multicols}{2}
%\includegraphics[scale=0.8]{../lecture5/Figures/twopseries}
%\columnbreak
%
%\begin{align}
%\frac{dC_1}{dt} &= I - k_1 C_1 \notag \\
%\frac{dC_2}{dt} &= \alpha k_1 C_1 - k_2 C_2 \notag
%\end{align}
%\end{multicols}
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{General matrix representation}
%
%Any model using first-order reaction terms with constant coefficients of the form
%
%\begin{align}
%\frac{dx_1}{dt} &= I_1 + \sum \alpha_{1,j} k_j x_j - k_1 x_1 \notag \\
%\frac{dx_i}{dt} &= I_i + \sum \alpha_{i,j} k_j x_j - k_i x_i \notag \\
%\frac{dx_n}{dt} &= I_n + \sum \alpha_{n,j} k_j x_j - k_n x_n \notag
%\end{align}
%
%can be expressed as a system of the form
%
%$$
%\frac{d {\bm x}}{dt} = {\bm I} + {\bf A} \cdot {\bm x}
%$$
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Analytical solution}
%
%The system
%$$
%\frac{d {\bm x}}{dt} = {\bm I} + {\bf A} \cdot {\bm x},
%$$
%
%with initial conditions ${\bm x}(t=0) = {\bm x}_0$, has solution
%$$
% \bm{x}(t) =e^{{\bf A} \cdot (t-t_0)}  \bm{x}_0 + \left( \int_{t_0}^{t} e^{{\bf A} \cdot (t- \tau)} d\tau \right) \bm{I}.
%$$
%
%At steady-state:
%
%$$
%{\bm x_{ss}} =  -{\bf A}^{-1} \cdot {\bm I}
%$$
%
%}
%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%
%\frame{
%\frametitle{Turnover time for heterogenous systems at steady-state}
%The ratio of all stocks over all inputs is defined as the turnover time of the system
%\begin{equation}
%\tau = \frac{\sum {\bm x}_{ss}}{\sum {\bm I}} \notag
%\end{equation}
%}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Summary -- Take home messages}
\begin{itemize}
\item Earth is a closed system with regard to matter and open with respect to energy
\item Matter and energy follow conservation laws
\item Mass redistributes naturally among different components of the Earth
%\item Mass distribution is mostly driven by solar radiation and dynamics of Earth's interior
%\item Humans now accelerate the rates at which matter moves
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Summary -- Take home messages}
\begin{itemize}
\item Carbon, Nitrogen, Phosphorus and Sulfur are the main biogeochemical cycles. They are part of all life and actively interact with other components of the Earth system
\item The Earth system can also be compartmentalized in `geospheres' to make the study of the Earth system more manageable
%\item These are : atmosphere, hydrosphere, lithosphere, pedosphere, and the biosphere
%\item They are more or less well defined, but in many cases it is hard to define their boundaries
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Summary -- Take home messages}
\begin{itemize}
\item We will take a compartmental approach to study biogeochemical cycles.
\item Main concepts are: compartment, flux, rate.
\end{itemize}
}
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%
\frame{
\frametitle{Einführungsrunde}
\begin{itemize}
\item Name und studiengang
\item Warum interessieren Sie sich für Biogeochemie?
\item Was würden Sie gerne in diesem Modul lernen?
\end{itemize}

}
%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

